<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APA - Análise Prévia de Alvará</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
   
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #panel {
            width: 400px;
            min-height: 500px;
            height: 100vh;
            background-color: white;
            border-radius: 5px;
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 999;
            box-shadow: 0px 0px 8px #0000002b;
        }

        #searchbox {
            border-right: none;
        }

        #searchbox-frame .input-group-text {
            background-color: white;
            border-left: none;
        }

        #searchbox-frame .input-group-text i {
            opacity: 0.4;
        }

        #panel-top {
            padding: 15px;
            height: 120px;
            background-image: url("images/top-bg.jpg");
        }

        #footer {
            background-color: #006591;
            width: 100%;
            height: 5px;
        }

        #panel-top .btn {
            float: right;
        }

        table {
            width: 100%;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        #result {
            padding: 15px;
        }

        #result-empty {
            margin: 0 auto;
            border: 2px dashed #d4d4d4;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            color: #c1c1c1;
        }
    </style>

    <div id="panel">
        <div id="panel-top">
            <div id="searchbox-frame" class="input-group mb-3">
                <input id="searchbox" class="form-control" name="searchbox" placeholder="Pesquise o endereço" />
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
            </div>

            <div class="form-group" style="margin-bottom: 0;">
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Tipo de estabelecimento</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            
        </div>
        <div id="footer"></div>
        <div id="result">
            <label>Resultado da pesquisa:</label>
            <div id="result-empty">
                Selecione um endereço e um tipo de estabelecimento para continuar...
            </div>
        </div>
    </div>

    <div id="map"></div>




    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/Hackathon.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAh09Z-pCbzQzNu_nBmOMsTmsdmYHybjVg&libraries=places&callback=HT.StartMap" async defer></script>

</body>
</html>